<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="527.0" prefWidth="789.0" styleClass="background-pane2" stylesheets="@../../stylegame.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.game.game2.EasyController">
    <children>
        <VBox layoutX="315.0" layoutY="45.0" prefHeight="335.0" prefWidth="159.0" spacing="24.0" stylesheets="@../../stylegame.css">
            <children>
                <HBox prefHeight="62.0" prefWidth="317.0" spacing="17.0">
                    <children>
                        <Label fx:id="eline1a" prefHeight="70.0" prefWidth="70.0" styleClass="label-with-border_red" stylesheets="@../../stylegame.css">
                            <font>
                                <Font size="36.0" />
                            </font>
                        </Label>
                        <Label fx:id="eline1b" prefHeight="70.0" prefWidth="70.0" styleClass="label-with-border_red" stylesheets="@../../stylegame.css" />
                    </children>
                </HBox>
                <HBox prefHeight="62.0" prefWidth="317.0" spacing="17.0">
                    <children>
                        <Label fx:id="eline2a" prefHeight="70.0" prefWidth="70.0" styleClass="label-with-border_black" stylesheets="@../../stylegame.css">
                            <font>
                                <Font size="36.0" />
                            </font>
                        </Label>
                        <Label fx:id="eline2b" prefHeight="70.0" prefWidth="70.0" styleClass="label-with-border_black" stylesheets="@../../stylegame.css" />
                    </children>
                </HBox>
                <HBox prefHeight="62.0" prefWidth="317.0" spacing="17.0">
                    <children>
                        <Label fx:id="eline3a" prefHeight="70.0" prefWidth="70.0" styleClass="label-with-border_black" stylesheets="@../../stylegame.css">
                            <font>
                                <Font size="36.0" />
                            </font>
                        </Label>
                        <Label fx:id="eline3b" prefHeight="70.0" prefWidth="70.0" styleClass="label-with-border_black" stylesheets="@../../stylegame.css" />
                    </children>
                </HBox>
                <HBox prefHeight="62.0" prefWidth="317.0" spacing="17.0">
                    <children>
                        <Label fx:id="eline4a" prefHeight="70.0" prefWidth="70.0" styleClass="label-with-border_red" stylesheets="@../../stylegame.css">
                            <font>
                                <Font size="36.0" />
                            </font>
                        </Label>
                        <Label fx:id="eline4b" prefHeight="70.0" prefWidth="70.0" styleClass="label-with-border_red" stylesheets="@../../stylegame.css" />
                    </children>
                </HBox>
            </children>
        </VBox>
        <TextField fx:id="textgame2" alignment="CENTER" layoutX="303.0" layoutY="421.0" onKeyPressed="#check" prefHeight="35.0" prefWidth="182.0" styleClass="text1-TextField" stylesheets="@../../stylegame.css">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></TextField>
        <Label fx:id="notification" alignment="CENTER" layoutX="89.0" layoutY="380.0" prefHeight="38.0" prefWidth="623.0" styleClass="middle" stylesheets="@../../stylegame.css">
         <font>
            <Font name="System Italic" size="18.0" />
         </font></Label>
        <Button fx:id="backspace" layoutX="222.0" layoutY="418.0" mnemonicParsing="false" onMouseClicked="#Backspace" prefHeight="39.0" prefWidth="44.0" styleClass="back-button">
         <graphic>
            <ImageView fitHeight="44.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Icons/icons8-left-arrow-64.png" />
               </image>
            </ImageView>
         </graphic>
         <tooltip>
            <Tooltip text="Backspace.">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Tooltip>
         </tooltip></Button>
        <Button fx:id="nextquestion" layoutX="525.0" layoutY="419.0" mnemonicParsing="false" onMouseClicked="#Next" prefHeight="39.0" prefWidth="44.0" styleClass="back-button" stylesheets="@../../stylegame.css">
         <graphic>
            <ImageView fitHeight="42.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Icons/icons8-right-arrow-64.png" />
               </image>
            </ImageView>
         </graphic>
         <tooltip>
            <Tooltip text="Continue.">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Tooltip>
         </tooltip></Button>
          <Button fx:id="hint" layoutX="746.0" layoutY="1.0" mnemonicParsing="false" onMouseClicked="#Hint" prefHeight="38.0" prefWidth="42.0" styleClass="hint-button">
         <graphic>
            <ImageView fitHeight="38.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Icons/icons8-hint-50.png" />
               </image>
            </ImageView>
         </graphic>
         <tooltip>
            <Tooltip text="Hint?">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Tooltip>
         </tooltip>
      </Button>
          <Button fx:id="backtogame2" layoutY="1.0" mnemonicParsing="false" onMouseClicked="#Backtogame2" prefHeight="38.0" prefWidth="42.0" styleClass="back-button">
         <graphic>
            <ImageView fitHeight="38.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Icons/icons8-back-64.png" />
               </image>
            </ImageView>
         </graphic>
         <tooltip>
            <Tooltip text="Back!">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Tooltip>
         </tooltip>
      </Button>
    </children>
</AnchorPane>
