<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="527.0" prefWidth="789.0" styleClass="background-pane4" stylesheets="@../stylegame.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.game.ChoosegameController">
    <children>
        <Button fx:id="game1" layoutX="108.0" layoutY="33.0" mnemonicParsing="false" onMouseClicked="#Choosegame1" prefHeight="48.0" prefWidth="184.0" styleClass="game1-button" stylesheets="@../stylegame.css" text="Choose the answer" textFill="#d4c9c9">
            <font>
                <Font name="System Italic" size="14.0" />
            </font>
        </Button>
        <Button fx:id="game2" layoutX="501.0" layoutY="33.0" mnemonicParsing="false" onMouseClicked="#Choosegame2" prefHeight="48.0" prefWidth="184.0" styleClass="game2-button" stylesheets="@../stylegame.css" text="World Ladder" textFill="#d4c9c9">
            <font>
                <Font name="System Italic" size="14.0" />
            </font>
        </Button>
      <ImageView fitHeight="99.0" fitWidth="133.0" layoutX="337.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/game12.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
