<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="527.0" prefWidth="789.0" styleClass="background-pane2" stylesheets="@../../stylegame.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.game.game1.Game1Controller">
    <children>
        <Button fx:id="backtochoosegame" layoutY="1.0" mnemonicParsing="false" onMouseClicked="#BacktoChoosegame" prefHeight="34.0" prefWidth="41.0" styleClass="back-button" stylesheets="@../../stylegame.css">
         <graphic>
            <ImageView fitHeight="34.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Icons/icons8-back-64.png" />
               </image>
            </ImageView>
         </graphic>
         <tooltip>
            <Tooltip text="Back !" />
         </tooltip></Button>
        <Button fx:id="playgame1" layoutX="341.0" layoutY="65.0" mnemonicParsing="false" onMouseClicked="#Playgame1" prefHeight="56.0" prefWidth="107.0" styleClass="play-button" stylesheets="@../../stylegame.css" text="Play" textFill="#ece8ff">
            <font>
                <Font name="System Bold Italic" size="26.0" />
            </font>
        </Button>
      <VBox layoutX="170.0" layoutY="143.0" prefHeight="102.0" prefWidth="503.0" spacing="5.0">
         <children>
            <Label text="Welcome to the Quiz Game!">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font></Label>
            <Label styleClass="label1-label" text="Are you ready to challenge yourself with 10 engaging and diverse questions? " />
            <Label styleClass="label1-label" text="The Quiz Game will take you on a journey of knowledge, where you have the opportunity to test your understanding and score the highest points." wrapText="true">
               <VBox.margin>
                  <Insets top="-5.0" />
               </VBox.margin></Label>
         </children>
      </VBox>
      <Label layoutX="170.0" layoutY="245.0" text="How to play:">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
         <padding>
            <Insets top="-5.0" />
         </padding></Label>
      <VBox layoutX="169.0" layoutY="272.0" prefHeight="71.0" prefWidth="503.0">
         <children>
            <Label styleClass="label1-label" text="You will face 10 questions from various fields." />
            <Label styleClass="label1-label" text="Click on the A, B, C, or D multiple-choice options to answer each question." />
            <Label styleClass="label1-label" text="Each correct answer will earn you points. Try to achieve the highest score!" />
         </children>
      </VBox>
      <Label layoutX="169.0" layoutY="343.0" prefHeight="47.0" prefWidth="410.0" styleClass="label1-label" text="Ready to challenge your brain and seek glory in the world of knowledge? Start now and see how many points you can score!" wrapText="true" />
    </children>
</AnchorPane>
