<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane accessibleRole="IMAGE_VIEW" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.Controllers.SearchWordController">
   <children>
      <Pane layoutX="60.0" prefHeight="140.0" prefWidth="740.0">
         <children>
            <TextField fx:id="findWord" layoutX="207.0" layoutY="63.0" prefHeight="43.0" prefWidth="334.0" promptText="Enter word" styleClass="search-box" stylesheets="@../style.css" />
         </children>
      </Pane>
      <Pane layoutX="60.0" layoutY="140.0" prefHeight="460.0" prefWidth="740.0" styleClass="root" stylesheets="@../style.css">
         <children>
            <TextArea fx:id="wordExplain" layoutX="240.0" layoutY="60.0" prefHeight="400.0" prefWidth="500.0" />
            <ListView fx:id="listView" layoutY="61.0" onMouseClicked="#handleMouseClickAWord" prefHeight="400.0" prefWidth="240.0" />
            <Pane layoutX="240.0" layoutY="1.0" prefHeight="60.0" prefWidth="500.0">
               <children>
                  <Button fx:id="deleteButton" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" layoutX="426.0" layoutY="9.0" mnemonicParsing="false" onAction="#handleDeleteButton" prefHeight="35.0" prefWidth="60.0" styleClass="exit-button" stylesheets="@../style.css">
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Icons/delete.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="editButton" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" layoutX="366.0" layoutY="11.0" mnemonicParsing="false" onAction="#handleEditButton" prefHeight="35.0" prefWidth="60.0" styleClass="exit-button" stylesheets="@../style.css">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Icons/change.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="listenButton" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" layoutX="306.0" layoutY="9.0" mnemonicParsing="false" onAction="#handleListenButton" prefHeight="35.0" prefWidth="60.0" styleClass="exit-button" stylesheets="@../style.css">
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Icons/listen.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label fx:id="englishWord" layoutX="14.0" layoutY="11.0" prefHeight="40.0" prefWidth="200.0" />
               </children>
            </Pane>
            <Button fx:id="saveButton" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" layoutX="606.0" layoutY="80.0" mnemonicParsing="false" onAction="#handleSaveButton" prefHeight="35.0" prefWidth="60.0" styleClass="exit-button" stylesheets="@../style.css">
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Icons/saved.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="cancelButton" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" layoutX="666.0" layoutY="80.0" mnemonicParsing="false" onAction="#handleCancelButton" prefHeight="35.0" prefWidth="60.0" styleClass="exit-button" stylesheets="@../style.css">
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Icons/cancel.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
