<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="522.0" prefWidth="789.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.Controllers.TranslationController">
    <Pane prefHeight="91.0" prefWidth="789.0" styleClass="header" stylesheets="@../name1.css">
        <children>
         <Pane layoutX="240.0" layoutY="20.0">
            <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="2.0" prefHeight="40.0" prefWidth="308.0" text="May your efforts be fruitful and" textFill="#473db9">
                      <font>
                          <Font name="System Bold Italic" size="20.0" />
                      </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutY="22.0" prefHeight="40.0" prefWidth="308.0" text="your dreams turn into reality!" textFill="#473db9">
                      <font>
                          <Font name="System Italic" size="18.0" />
                      </font>
                  </Label>
            </children>
         </Pane>
            <ImageView fitHeight="91.0" fitWidth="147.0" layoutX="96.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../image/8262271.jpg" />
            </image>
            </ImageView>
            <ImageView fitHeight="91.0" fitWidth="157.0" layoutX="550.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../image/21421.jpg" />
            </image>
            </ImageView>
        </children>
    </Pane>
    <AnchorPane layoutY="91.0" prefHeight="419.0" prefWidth="769.0">
        <children>
            <Pane layoutX="2.0" prefHeight="46.0" prefWidth="764.0" styleClass="title" stylesheets="@../name1.css">
                <children>
                    <Label layoutX="20.0" prefHeight="45.0" prefWidth="391.0" text="Phiên dịch " textFill="#ece7f4">
                        <font>
                            <Font name="System Bold Italic" size="18.0" />
                        </font>
                        <graphic>
                            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../Icons/icon2.png" />
                                </image>
                            </ImageView>
                        </graphic>
                    </Label>
                </children>
            </Pane>
            <Pane layoutX="65.0" layoutY="69.0" prefHeight="342.0" prefWidth="651.0">
                <children>
                    <Pane prefHeight="57.0" prefWidth="645.0" styleClass="header-translate" stylesheets="@../name1.css">
                        <children>
                            <Label fx:id="englishLabel" layoutX="104.0" layoutY="13.0" prefHeight="37.0" prefWidth="100.0" text="English" textFill="#4e46b0">
                                <font>
                                    <Font name="System Bold" size="16.0" />
                                </font>
                                <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                        <image>
                                            <Image url="@../Icons/iconUS.png" />
                                        </image>
                                    </ImageView>
                                </graphic>
                            </Label>
                            <Label fx:id="vietnameseLabel" layoutX="426.0" layoutY="14.0" prefHeight="37.0" prefWidth="140.0" text="Vietnamese" textFill="#4e46b0">
                                <font>
                                    <Font name="System Bold" size="16.0" />
                                </font>
                                <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                        <image>
                                            <Image url="@../Icons/iconVN.png" />
                                        </image>
                                    </ImageView>
                                </graphic>
                            </Label>
                            <Button fx:id="switchToggle" layoutX="302.0" layoutY="15.0" mnemonicParsing="false" onAction="#handleOnClickSwitchToggle" styleClass="switch-button" stylesheets="@../name1.css">
                                <graphic>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                        <image>
                                            <Image url="@../Icons/icon84.png" />
                                        </image>
                                    </ImageView>
                                </graphic>
                            </Button>
                     <Button id="volumBtn" fx:id="volumbtn" layoutX="14.0" layoutY="9.0" mnemonicParsing="false" onAction="#handle1" prefHeight="46.0" prefWidth="60.0" style="-fx-background-color: transparent;" styleClass="volume-button">
                        <tooltip>
                           <Tooltip fx:id="tooltip1" text="Phát âm" />
                        </tooltip>
                        <graphic>
                           <ImageView fitHeight="33.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@../Icons/iconspk2.png" />
                              </image>
                           </ImageView>
                        </graphic>
                        <cursor>
                           <Cursor fx:constant="HAND" />
                        </cursor>
                     </Button>
                     <Button id="volumBtn" fx:id="volumbtn1" layoutX="571.0" layoutY="6.0" mnemonicParsing="false" onAction="#handle2" prefHeight="46.0" prefWidth="60.0" style="-fx-background-color: transparent;" styleClass="volume-button">
                        <tooltip>
                           <Tooltip fx:id="tooltip2" text="Phát âm" />
                        </tooltip>
                        <graphic>
                           <ImageView fitHeight="33.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@../Icons/iconspk1.png" />
                              </image>
                           </ImageView>
                        </graphic>
                        <cursor>
                           <Cursor fx:constant="HAND" />
                        </cursor>
                     </Button>
                        </children>
                    </Pane>
                    <TextArea fx:id="sourceLangField" layoutY="55.0" prefHeight="235.0" prefWidth="323.0" promptText="Type.." styleClass="src-speech-field" stylesheets="@../name1.css" wrapText="true" />
                    <TextArea fx:id="toLangField" layoutX="322.0" layoutY="55.0" prefHeight="235.0" prefWidth="323.0" styleClass="to-speech-field" stylesheets="@../name1.css" wrapText="true" />
                    <Button fx:id="translateBtn" layoutX="276.0" layoutY="295.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" styleClass="trans-button" stylesheets="@../name1.css" text="Dịch">
                        <graphic>
                            <ImageView fitHeight="30.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../Icons/icon85.png" />
                                </image>
                            </ImageView>
                        </graphic>
                    </Button>
                </children>
            </Pane>
         <ImageView fitHeight="32.0" fitWidth="46.0" layoutX="9.0" layoutY="369.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../Icons/icon87.png" />
            </image>
         </ImageView>
         <ImageView fitHeight="32.0" fitWidth="46.0" layoutX="750.0" layoutY="369.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../Icons/icon87.png" />
            </image>
         </ImageView>
        </children>
    </AnchorPane>
</AnchorPane>
